<html>
    <body>
        <style>body{
            font-family: Arial,sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        .container{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        </style>
        <style>h1{color: brown;
            text-decoration: underline;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            text-overflow: ellipsis;}    
        </style>
        <div class= "container">
        <h1>Cadastro</h1>
        <style>label{text-decoration: underline;}
        label{color: #000000; }
        </style>
        <form action="suceso.html" > <!-- Formulário -->
            <label for="nome">Nome</label> <!-- Rotulo de Campo de texto -->
            <input name="nome" type="text"/> <!-- Campo de texto -->
            <br/> <!-- Quebra de linha -->
            <label for="email">Email</label> <!-- Rotulo de Campo de texto -->
            <input name="email" type="email"/> <!-- Campo de texto -->
            <br/> <!-- Quebra de linha -->
            <label for="senha">Senha</label> <!-- Rotulo de Campo de texto -->
            <input name="senha" type="password"/> <!-- Campo de texto -->
            <br/> <!-- Quebra de linha -->
            <input type="submit" value="Cadastrar"/> <!-- Botão de submissão -->       
            <input type="reset" value="Limpar"/> <!-- Botão de limpeza -->
        </div>
        </form>
    </body>
</html>